VITE_SUPABASE_PROJECT_ID="drbngqxlxwabzphoitib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyYm5ncXhseHdhYnpwaG9pdGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTUxNTIsImV4cCI6MjA2OTQ3MTE1Mn0.xOdLvq33pjDxO5NFIC8EwMTu7X2kZ52p4Efi4nmD61I"
VITE_SUPABASE_URL="https://drbngqxlxwabzphoitib.supabase.co"
