VITE_SUPABASE_PROJECT_ID="zwqyjzqsulubbsxhhwal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3cXlqenFzdWx1YmJzeGhod2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDQ4NTYsImV4cCI6MjA3NzUyMDg1Nn0.-PsEywJ4HvaKipJhpn2FZezM1vA0luwkJ8v7wlvKeDA"
VITE_SUPABASE_URL="https://zwqyjzqsulubbsxhhwal.supabase.co"
